<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalTabFragment">

    <fragment
        android:id="@+id/generalTabFragment"
        android:name="com.sergisirvent.myf1app.presentation.fragment.GeneralTabFragment"
        tools:layout="@layout/fragment_general_tab">

        <action
            android:id="@+id/action_driversListFragment_to_driversDetailFragment"
            app:destination="@id/driversDetailFragment" />
        <action
            android:id="@+id/action_circuitsListFragment_to_circuitsDetailFragment"
            app:destination="@id/circuitsDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/driversDetailFragment"
        android:name="com.sergisirvent.myf1app.presentation.fragment.DriversDetailFragment"
        tools:layout="@layout/fragment_drivers_detail">

        <argument
            android:name="f1DriverId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/circuitsDetailFragment"
        android:name="com.sergisirvent.myf1app.presentation.fragment.CircuitsDetailFragment"
        tools:layout="@layout/fragment_circuits_detail">

        <argument
            android:name="circuitId"
            app:argType="string" />
    </fragment>


</navigation>