<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/logo_splash_width"
        android:layout_height="@dimen/logo_splash_heigh"
        android:layout_centerInParent="true"
        android:src="@drawable/f1_logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_splash_activity"
        android:layout_width="@dimen/loading_splash_width"
        android:layout_height="@dimen/loading_splash_width"
        android:layout_margin="@dimen/med_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_splash_loading"/>

</RelativeLayout>